{
  "name": "Vibratur, Inc.",
  "short_name": "Vibratur",
  "description": "Vibe-aligned synergy infrastructure. Mandatory disclosure: Sky Scaffold (Asleepius Games) exists. Chad Vibington III finds this — frankly — annoying.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#008080",
  "background_color": "#008080",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment", "satire"],
  "lang": "en-US"
}
